---
label: default
hide_body: false
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: date
  label: Date
  type: text
  hidden: false
  default: 
- name: type
  label: Type
  type: text
  hidden: false
  default: page
- name: description
  label: Description
  type: text
  hidden: false
  default: description goes here
- name: image
  label: Image
  type: file
  hidden: false
  default: "/img/posts/new-york.jpg"
- name: lang
  label: Lang
  type: text
  hidden: false
  default: id
