---
label: page
hide_body: false
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: date
  label: Date
  type: datetime
  hidden: false
  default: 
- name: type
  label: Type
  type: text
  hidden: false
  default: page
- name: description
  label: Description
  type: textarea
  hidden: false
  default: description goes here
- name: image
  label: Image
  type: file
  hidden: false
  default: "/img/posts/new-york.jpg"
- name: lang
  label: Lang
  type: text
  hidden: false
  default: id
- name: bahasa
  label: Bahasa
  type: text
  hidden: false
  default: ''
pages:
- content/jasa-seo-friendly.md
- content/kontak.md
- content/jasa-mempercepat-website.md
- content/_index.md
- content/jasa-pembuatan-website-forum.md
- content/terms.md
- content/jasa-ecommerce.md
- content/jasa-landing-page.md
- content/free-logo-design.md
- content/faq.md
- content/jasa-web-presentasi.md
- content/support.md
- content/privacy.md
- content/jasa-pembuatan-blog.md
- content/tentang.md
- content/company-profile.md
- content/daftar.md
