---
label: Produk
hide_body: false
fields:
- type: number
  name: harga
  label: Harga
  description: Harga Produk
  config:
    required: true
- type: text
  name: title
  label: Title
  description: Judul produk
  config:
    required: true
- type: file
  label: Gambar
  name: gambar
  description: klik atau seret gambar ke kotak dibawah.
  config:
    maxSize: '5'
- type: textarea
  name: short_desc
  label: Short Description
  config:
    wysiwyg: true
    required: true
  description: Deskripsi Pendek
- type: textarea
  name: deskripsi_produk
  label: Deskripsi Produk
  config:
    required: true
    wysiwyg: true
